{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Database=zucohr;Username=postgres;Password=postgres",
    //"DefaultConnection": "Server=.\\sqlexpress;Database=ZucoHRDB2;Trusted_Connection=True;Trust Server Certificate = true"
    //"DefaultConnection": "Server=host.docker.internal,1433;Database=ZucoHRDB2;User Id=sa;Password=masterkey;Trust Server Certificate = true;Encrypt=False;",
    //"DefaultConnection": "Server=DESKTOP-BQIQ9O9\\SQLEXPRESS;Database=ZucoHRDB2;User Id=sa;Password=masterkey;Trust Server Certificate = true;Encrypt=False;",
    //"DefaultConnection": "Host=oregon-postgres.render.com;Port=5432;Database=zucohrdb;Username=zucohrdb_user;Password=F1IBY35xs94QmF0czhF5pFMg8ywm1Xdq;Include Error Detail=true;sslmode=require; Trust Server Certificate = true",
    "DefaultConnection": "Host=dpg-d89k2dmgvqtc73c2vfag-a;Port=5432;Database=zucohrdb;Username=zucohrdb_user;Password=F1IBY35xs94QmF0czhF5pFMg8ywm1Xdq;Include Error Detail=true;sslmode=require; Trust Server Certificate = true"

  },
  "Jwt": {
    "Key": "asdfghjklpoiuytrewasdfghjklpieri",
    "Issuer": "zucohr",
    "Audience": "zucohr_clients",
    "AccessTokenExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 30
  },
  "Cloudinary": {
    "CloudName": "dxoomtyhe",
    "ApiKey": "926142596216442",
    "ApiSecret": "D2oFF9eRq_ZDGRmdru9iEZqBiCg"
  },
  "EmailSettings": {
    "DisplayName": "ZucoHR",
    "From": "noreply@zuco.com.ng",
    "Host": "smtp.hostinger.com",
    "Port": 587,
    "Username": "noreply@zuco.com.ng",
    "Password": "Beloved_123",
    "UseSSL": true
  }
}
