{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Database=zucohr;Username=postgres;Password=postgres",
    "DefaultConnection": "Server=.\\sqlexpress;Database=ZucoHRDB1;Trusted_Connection=True;Trust Server Certificate = true"
  },
  "Jwt": {
    "Key": "asdfghjklpoiuytrewasdfghjklpieri",
    "Issuer": "zucohr",
    "Audience": "zucohr_clients",
    "AccessTokenExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 30
  },
  "Cloudinary": {
    "CloudName": "dxoomtyhe",
    "ApiKey": "926142596216442",
    "ApiSecret": "D2oFF9eRq_ZDGRmdru9iEZqBiCg"
  },
  "EmailSettings": {
    "DisplayName": "ZucoHR",
    "From": "noreply@zuco.com.ng",
    "Host": "smtp.hostinger.com",
    "Port": 587,
    "Username": "noreply@zuco.com.ng",
    "Password": "Beloved_123",
    "UseSSL": true
  }
}
