{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paystack": {
    "SecretKey": "sk_test_fd14779ff60d08c6d6a0b7f4d607f97a1753d7f6",
    "PublicKey": "pk_test_33885714e7aa0a38c1ef242652828db5404a83e4"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Database=zucohr;Username=postgres;Password=postgres",
    //"DefaultConnection": "Server=.\\sqlexpress;Database=ZucoHRDB3;Trusted_Connection=True;Trust Server Certificate = true"
    //"DefaultConnection": "Server=host.docker.internal,1433;Database=ZucoHRDB2;User Id=sa;Password=masterkey;Trust Server Certificate = true;Encrypt=False;",
    //"DefaultConnection": "Server=DESKTOP-BQIQ9O9\\SQLEXPRESS;Database=ZucoHRDB2;User Id=sa;Password=masterkey;Trust Server Certificate = true;Encrypt=False;",
    "DefaultConnection": "Host=oregon-postgres.render.com;Port=5432;Database=zucohrdb_xn61;Username=zucohrdb_xn61_user;Password=NOGtgbOtH4DVaAXpeKBolD6f8ZPszl2D;Include Error Detail=true;sslmode=require; Trust Server Certificate = true"
    //"DefaultConnection": "Host=dpg-d8atg0rbc2fs739b337g-a;Port=5432;Database=zucohrdb_xn61;Username=zucohrdb_xn61_user;Password=NOGtgbOtH4DVaAXpeKBolD6f8ZPszl2D;Include Error Detail=true;sslmode=require; Trust Server Certificate = true"

  },
  "Jwt": {
    "Key": "asdfghjklpoiuytrewasdfghjklpieri",
    "Issuer": "zucohr",
    "Audience": "zucohr_clients",
    "AccessTokenExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 30
  },
  "Cloudinary": {
    "CloudName": "dxoomtyhe",
    "ApiKey": "926142596216442",
    "ApiSecret": "D2oFF9eRq_ZDGRmdru9iEZqBiCg"
  },
  "EmailSettings": {
    "DisplayName": "ZucoHR",
    "From": "noreply@zuco.com.ng",
    "Host": "smtp.hostinger.com",
    "Port": 587,
    "Username": "noreply@zuco.com.ng",
    "Password": "Beloved_123",
    "UseSSL": true
  }
}
